{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "AbsoluteExpirationInSeconds": 1200,
    "SlidingExpirationTimeInSeconds": 300
  }
}
